{
  "schemaVersion": 1,
  "id": "nocrystalglint",
  "version": "${version}",

  "name": "NoCrystalGlint",
  "description": "Removes enchant glint from end crystals.",
  "authors": [
    "2stinkysocks"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/2stinkysocks/nocrystalglint"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
  },
  "mixins": [
    "nocrystalglint.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.11",
    "minecraft": "~1.19.1",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
